[debug] [zinc] IncrementalCompile -----------
[debug] IncrementalCompile.incrementalCompile
[debug] previous = Stamps for: 6 products, 3 sources, 9 libraries
[debug] current source = Set(${BASE}/src/main/scala/bekoder/websockets/asd.scala)
[debug] Invalidating '${CSR_CACHE}/https/repo1.maven.org/maven2/org/http4s/http4s-dsl_2.13/0.23.23/http4s-dsl_2.13-0.23.23.jar' because org.http4s.dsl.impl.EntityResponseGenerator is now provided by ${CSR_CACHE}/https/repo1.maven.org/maven2/org/http4s/http4s-dsl_2.13/0.23.16/http4s-dsl_2.13-0.23.16.jar
[debug] Invalidating '${CSR_CACHE}/https/repo1.maven.org/maven2/org/http4s/http4s-core_2.13/0.23.23/http4s-core_2.13-0.23.23.jar' because org.http4s.Response is now provided by ${CSR_CACHE}/https/repo1.maven.org/maven2/org/http4s/http4s-core_2.13/0.23.24/http4s-core_2.13-0.23.24.jar
[debug] Invalidating '${CSR_CACHE}/https/repo1.maven.org/maven2/org/http4s/http4s-ember-server_2.13/0.23.23/http4s-ember-server_2.13-0.23.23.jar' because org.http4s.ember.server.EmberServerBuilder is now provided by ${CSR_CACHE}/https/repo1.maven.org/maven2/org/http4s/http4s-ember-server_2.13/0.23.16/http4s-ember-server_2.13-0.23.16.jar
[debug] Invalidating '${CSR_CACHE}/https/repo1.maven.org/maven2/org/typelevel/cats-effect_2.13/3.5.0/cats-effect_2.13-3.5.0.jar' because cats.effect.package$ is now provided by ${CSR_CACHE}/https/repo1.maven.org/maven2/org/typelevel/cats-effect_2.13/3.5.2/cats-effect_2.13-3.5.2.jar
[debug] Invalidating '${CSR_CACHE}/https/repo1.maven.org/maven2/org/typelevel/cats-core_2.13/2.9.0/cats-core_2.13-2.9.0.jar' because cats.data.Kleisli is now provided by ${CSR_CACHE}/https/repo1.maven.org/maven2/org/typelevel/cats-core_2.13/2.10.0/cats-core_2.13-2.10.0.jar
[debug] Invalidating '${CSR_CACHE}/https/repo1.maven.org/maven2/co/fs2/fs2-io_2.13/3.7.0/fs2-io_2.13-3.7.0.jar' because fs2.io.net.Network is now provided by ${CSR_CACHE}/https/repo1.maven.org/maven2/co/fs2/fs2-io_2.13/3.9.3/fs2-io_2.13-3.9.3.jar
[debug] Invalidating '${CSR_CACHE}/https/repo1.maven.org/maven2/org/typelevel/cats-effect-kernel_2.13/3.5.1/cats-effect-kernel_2.13-3.5.1.jar' because cats.effect.kernel.GenSpawn is now provided by ${CSR_CACHE}/https/repo1.maven.org/maven2/org/typelevel/cats-effect-kernel_2.13/3.5.2/cats-effect-kernel_2.13-3.5.2.jar
[debug] Invalidating '${CSR_CACHE}/https/repo1.maven.org/maven2/com/comcast/ip4s-core_2.13/3.3.0/ip4s-core_2.13-3.3.0.jar' because com.comcast.ip4s.Host is now provided by ${CSR_CACHE}/https/repo1.maven.org/maven2/com/comcast/ip4s-core_2.13/3.4.0/ip4s-core_2.13-3.4.0.jar
[debug] > initialChanges = InitialChanges(Changes(added = Set(${BASE}/src/main/scala/bekoder/websockets/asd.scala), removed = Set(${BASE}/src/main/scala/bekoder/websockets/Routes.scala, ${BASE}/src/main/scala/bekoder/websockets/Program.scala, ${BASE}/src/main/scala/bekoder/websockets/Server.scala), changed = Set(), unmodified = ...),Set(${BASE}/target/scala-2.13/classes/bekoder/websockets/Routes$$anonfun$service$1.class, ${BASE}/target/scala-2.13/classes/bekoder/websockets/Program$.class, ${BASE}/target/scala-2.13/classes/bekoder/websockets/Routes.class, ${BASE}/target/scala-2.13/classes/bekoder/websockets/Server.class, ${BASE}/target/scala-2.13/classes/bekoder/websockets/Server$.class),Set(${CSR_CACHE}/https/repo1.maven.org/maven2/org/http4s/http4s-ember-server_2.13/0.23.23/http4s-ember-server_2.13-0.23.23.jar, ${CSR_CACHE}/https/repo1.maven.org/maven2/com/comcast/ip4s-core_2.13/3.3.0/ip4s-core_2.13-3.3.0.jar, ${CSR_CACHE}/https/repo1.maven.org/maven2/org/http4s/http4s-core_2.13/0.23.23/http4s-core_2.13-0.23.23.jar, ${CSR_CACHE}/https/repo1.maven.org/maven2/org/typelevel/cats-effect_2.13/3.5.0/cats-effect_2.13-3.5.0.jar, ${CSR_CACHE}/https/repo1.maven.org/maven2/org/typelevel/cats-core_2.13/2.9.0/cats-core_2.13-2.9.0.jar, ${CSR_CACHE}/https/repo1.maven.org/maven2/co/fs2/fs2-io_2.13/3.7.0/fs2-io_2.13-3.7.0.jar, ${CSR_CACHE}/https/repo1.maven.org/maven2/org/http4s/http4s-dsl_2.13/0.23.23/http4s-dsl_2.13-0.23.23.jar, ${CSR_CACHE}/https/repo1.maven.org/maven2/org/typelevel/cats-effect-kernel_2.13/3.5.1/cats-effect-kernel_2.13-3.5.1.jar),API Changes: Set())
[debug] 
[debug] Initial source changes:
[debug] 	removed: Set(${BASE}/src/main/scala/bekoder/websockets/Routes.scala, ${BASE}/src/main/scala/bekoder/websockets/Program.scala, ${BASE}/src/main/scala/bekoder/websockets/Server.scala)
[debug] 	added: Set(${BASE}/src/main/scala/bekoder/websockets/asd.scala)
[debug] 	modified: Set()
[debug] Invalidated products: Set(${BASE}/target/scala-2.13/classes/bekoder/websockets/Routes$$anonfun$service$1.class, ${BASE}/target/scala-2.13/classes/bekoder/websockets/Program$.class, ${BASE}/target/scala-2.13/classes/bekoder/websockets/Routes.class, ${BASE}/target/scala-2.13/classes/bekoder/websockets/Server.class, ${BASE}/target/scala-2.13/classes/bekoder/websockets/Server$.class)
[debug] External API changes: API Changes: Set()
[debug] Modified binary dependencies: Set(${CSR_CACHE}/https/repo1.maven.org/maven2/org/http4s/http4s-ember-server_2.13/0.23.23/http4s-ember-server_2.13-0.23.23.jar, ${CSR_CACHE}/https/repo1.maven.org/maven2/com/comcast/ip4s-core_2.13/3.3.0/ip4s-core_2.13-3.3.0.jar, ${CSR_CACHE}/https/repo1.maven.org/maven2/org/http4s/http4s-core_2.13/0.23.23/http4s-core_2.13-0.23.23.jar, ${CSR_CACHE}/https/repo1.maven.org/maven2/org/typelevel/cats-effect_2.13/3.5.0/cats-effect_2.13-3.5.0.jar, ${CSR_CACHE}/https/repo1.maven.org/maven2/org/typelevel/cats-core_2.13/2.9.0/cats-core_2.13-2.9.0.jar, ${CSR_CACHE}/https/repo1.maven.org/maven2/co/fs2/fs2-io_2.13/3.7.0/fs2-io_2.13-3.7.0.jar, ${CSR_CACHE}/https/repo1.maven.org/maven2/org/http4s/http4s-dsl_2.13/0.23.23/http4s-dsl_2.13-0.23.23.jar, ${CSR_CACHE}/https/repo1.maven.org/maven2/org/typelevel/cats-effect-kernel_2.13/3.5.1/cats-effect-kernel_2.13-3.5.1.jar)
[debug] Initial directly invalidated classes: Set(bekoder.websockets.Routes, bekoder.websockets.Program, bekoder.websockets.Server)
[debug] Sources indirectly invalidated by:
[debug] 	product: Set(${BASE}/src/main/scala/bekoder/websockets/Routes.scala, ${BASE}/src/main/scala/bekoder/websockets/Program.scala, ${BASE}/src/main/scala/bekoder/websockets/Server.scala)
[debug] 	binary dep: Set(${BASE}/src/main/scala/bekoder/websockets/Routes.scala, ${BASE}/src/main/scala/bekoder/websockets/Program.scala, ${BASE}/src/main/scala/bekoder/websockets/Server.scala)
[debug] 	external source: Set()
[debug] All initially invalidated classes: Set(bekoder.websockets.Routes, bekoder.websockets.Program, bekoder.websockets.Server)
[debug] All initially invalidated sources:Set(${BASE}/src/main/scala/bekoder/websockets/asd.scala, ${BASE}/src/main/scala/bekoder/websockets/Routes.scala, ${BASE}/src/main/scala/bekoder/websockets/Program.scala, ${BASE}/src/main/scala/bekoder/websockets/Server.scala)
[debug] Initial set of included nodes: bekoder.websockets.Routes, bekoder.websockets.Program, bekoder.websockets.Server
[debug] Recompiling all sources: number of invalidated sources > 50.0 percent of all sources
[debug] compilation cycle 1
[info] compiling 1 Scala source to C:\Users\Prabhat kashyap\IdeaProjects\websocket-example\target\scala-2.13\classes ...
[debug] Returning already retrieved and compiled bridge: C:\Users\Prabhat kashyap\AppData\Local\Coursier\Cache\v1\https\repo1.maven.org\maven2\org\scala-lang\scala2-sbt-bridge\2.13.13\scala2-sbt-bridge-2.13.13.jar.
[debug] [zinc] Running cached compiler 6fdca257 for Scala compiler version 2.13.13
[debug] [zinc] The Scala compiler is invoked with:
[debug] 	-bootclasspath
[debug] 	C:\Users\Prabhat kashyap\AppData\Local\Coursier\Cache\v1\https\repo1.maven.org\maven2\org\scala-lang\scala-library\2.13.13\scala-library-2.13.13.jar
[debug] 	-classpath
[debug] 	C:\Users\Prabhat kashyap\IdeaProjects\websocket-example\target\scala-2.13\classes;C:\Users\Prabhat kashyap\AppData\Local\Coursier\Cache\v1\https\repo1.maven.org\maven2\org\http4s\http4s-ember-server_2.13\0.23.16\http4s-ember-server_2.13-0.23.16.jar;C:\Users\Prabhat kashyap\AppData\Local\Coursier\Cache\v1\https\repo1.maven.org\maven2\org\http4s\http4s-circe_2.13\0.23.16\http4s-circe_2.13-0.23.16.jar;C:\Users\Prabhat kashyap\AppData\Local\Coursier\Cache\v1\https\repo1.maven.org\maven2\io\circe\circe-generic_2.13\0.14.6\circe-generic_2.13-0.14.6.jar;C:\Users\Prabhat kashyap\AppData\Local\Coursier\Cache\v1\https\repo1.maven.org\maven2\org\http4s\http4s-dsl_2.13\0.23.16\http4s-dsl_2.13-0.23.16.jar;C:\Users\Prabhat kashyap\AppData\Local\Coursier\Cache\v1\https\repo1.maven.org\maven2\ch\qos\logback\logback-classic\1.4.11\logback-classic-1.4.11.jar;C:\Users\Prabhat kashyap\AppData\Local\Coursier\Cache\v1\https\repo1.maven.org\maven2\org\http4s\http4s-blaze-server_2.13\0.23.16\http4s-blaze-server_2.13-0.23.16.jar;C:\Users\Prabhat kashyap\AppData\Local\Coursier\Cache\v1\https\repo1.maven.org\maven2\org\http4s\http4s-server_2.13\0.23.24\http4s-server_2.13-0.23.24.jar;C:\Users\Prabhat kashyap\AppData\Local\Coursier\Cache\v1\https\repo1.maven.org\maven2\org\http4s\http4s-ember-core_2.13\0.23.16\http4s-ember-core_2.13-0.23.16.jar;C:\Users\Prabhat kashyap\AppData\Local\Coursier\Cache\v1\https\repo1.maven.org\maven2\org\typelevel\log4cats-slf4j_2.13\2.6.0\log4cats-slf4j_2.13-2.6.0.jar;C:\Users\Prabhat kashyap\AppData\Local\Coursier\Cache\v1\https\repo1.maven.org\maven2\org\http4s\http4s-core_2.13\0.23.24\http4s-core_2.13-0.23.24.jar;C:\Users\Prabhat kashyap\AppData\Local\Coursier\Cache\v1\https\repo1.maven.org\maven2\org\http4s\http4s-jawn_2.13\0.23.16\http4s-jawn_2.13-0.23.16.jar;C:\Users\Prabhat kashyap\AppData\Local\Coursier\Cache\v1\https\repo1.maven.org\maven2\io\circe\circe-core_2.13\0.14.6\circe-core_2.13-0.14.6.jar;C:\Users\Prabhat kashyap\AppData\Local\Coursier\Cache\v1\https\repo1.maven.org\maven2\io\circe\circe-jawn_2.13\0.14.3\circe-jawn_2.13-0.14.3.jar;C:\Users\Prabhat kashyap\AppData\Local\Coursier\Cache\v1\https\repo1.maven.org\maven2\com\chuusai\shapeless_2.13\2.3.10\shapeless_2.13-2.3.10.jar;C:\Users\Prabhat kashyap\AppData\Local\Coursier\Cache\v1\https\repo1.maven.org\maven2\ch\qos\logback\logback-core\1.4.11\logback-core-1.4.11.jar;C:\Users\Prabhat kashyap\AppData\Local\Coursier\Cache\v1\https\repo1.maven.org\maven2\org\slf4j\slf4j-api\2.0.7\slf4j-api-2.0.7.jar;C:\Users\Prabhat kashyap\AppData\Local\Coursier\Cache\v1\https\repo1.maven.org\maven2\org\http4s\http4s-blaze-core_2.13\0.23.16\http4s-blaze-core_2.13-0.23.16.jar;C:\Users\Prabhat kashyap\AppData\Local\Coursier\Cache\v1\https\repo1.maven.org\maven2\org\typelevel\log4cats-core_2.13\2.6.0\log4cats-core_2.13-2.6.0.jar;C:\Users\Prabhat kashyap\AppData\Local\Coursier\Cache\v1\https\repo1.maven.org\maven2\com\twitter\hpack\1.0.2\hpack-1.0.2.jar;C:\Users\Prabhat kashyap\AppData\Local\Coursier\Cache\v1\https\repo1.maven.org\maven2\org\typelevel\cats-effect_2.13\3.5.2\cats-effect_2.13-3.5.2.jar;C:\Users\Prabhat kashyap\AppData\Local\Coursier\Cache\v1\https\repo1.maven.org\maven2\org\typelevel\case-insensitive_2.13\1.4.0\case-insensitive_2.13-1.4.0.jar;C:\Users\Prabhat kashyap\AppData\Local\Coursier\Cache\v1\https\repo1.maven.org\maven2\org\typelevel\cats-core_2.13\2.10.0\cats-core_2.13-2.10.0.jar;C:\Users\Prabhat kashyap\AppData\Local\Coursier\Cache\v1\https\repo1.maven.org\maven2\org\typelevel\cats-effect-std_2.13\3.5.2\cats-effect-std_2.13-3.5.2.jar;C:\Users\Prabhat kashyap\AppData\Local\Coursier\Cache\v1\https\repo1.maven.org\maven2\org\typelevel\cats-parse_2.13\1.0.0\cats-parse_2.13-1.0.0.jar;C:\Users\Prabhat kashyap\AppData\Local\Coursier\Cache\v1\https\repo1.maven.org\maven2\org\http4s\http4s-crypto_2.13\0.2.4\http4s-crypto_2.13-0.2.4.jar;C:\Users\Prabhat kashyap\AppData\Local\Coursier\Cache\v1\https\repo1.maven.org\maven2\co\fs2\fs2-core_2.13\3.9.3\fs2-core_2.13-3.9.3.jar;C:\Users\Prabhat kashyap\AppData\Local\Coursier\Cache\v1\https\repo1.maven.org\maven2\co\fs2\fs2-io_2.13\3.9.3\fs2-io_2.13-3.9.3.jar;C:\Users\Prabhat kashyap\AppData\Local\Coursier\Cache\v1\https\repo1.maven.org\maven2\com\comcast\ip4s-core_2.13\3.4.0\ip4s-core_2.13-3.4.0.jar;C:\Users\Prabhat kashyap\AppData\Local\Coursier\Cache\v1\https\repo1.maven.org\maven2\org\typelevel\literally_2.13\1.1.0\literally_2.13-1.1.0.jar;C:\Users\Prabhat kashyap\AppData\Local\Coursier\Cache\v1\https\repo1.maven.org\maven2\org\scodec\scodec-bits_2.13\1.1.38\scodec-bits_2.13-1.1.38.jar;C:\Users\Prabhat kashyap\AppData\Local\Coursier\Cache\v1\https\repo1.maven.org\maven2\org\typelevel\vault_2.13\3.5.0\vault_2.13-3.5.0.jar;C:\Users\Prabhat kashyap\AppData\Local\Coursier\Cache\v1\https\repo1.maven.org\maven2\org\log4s\log4s_2.13\1.10.0\log4s_2.13-1.10.0.jar;C:\Users\Prabhat kashyap\AppData\Local\Coursier\Cache\v1\https\repo1.maven.org\maven2\org\typelevel\jawn-fs2_2.13\2.3.0\jawn-fs2_2.13-2.3.0.jar;C:\Users\Prabhat kashyap\AppData\Local\Coursier\Cache\v1\https\repo1.maven.org\maven2\org\typelevel\jawn-parser_2.13\1.4.0\jawn-parser_2.13-1.4.0.jar;C:\Users\Prabhat kashyap\AppData\Local\Coursier\Cache\v1\https\repo1.maven.org\maven2\io\circe\circe-numbers_2.13\0.14.6\circe-numbers_2.13-0.14.6.jar;C:\Users\Prabhat kashyap\AppData\Local\Coursier\Cache\v1\https\repo1.maven.org\maven2\org\http4s\blaze-http_2.13\0.23.16\blaze-http_2.13-0.23.16.jar;C:\Users\Prabhat kashyap\AppData\Local\Coursier\Cache\v1\https\repo1.maven.org\maven2\org\typelevel\cats-effect-kernel_2.13\3.5.2\cats-effect-kernel_2.13-3.5.2.jar;C:\Users\Prabhat kashyap\AppData\Local\Coursier\Cache\v1\https\repo1.maven.org\maven2\org\typelevel\cats-kernel_2.13\2.10.0\cats-kernel_2.13-2.10.0.jar;C:\Users\Prabhat kashyap\AppData\Local\Coursier\Cache\v1\https\repo1.maven.org\maven2\org\scala-lang\scala-reflect\2.13.13\scala-reflect-2.13.13.jar;C:\Users\Prabhat kashyap\AppData\Local\Coursier\Cache\v1\https\repo1.maven.org\maven2\org\http4s\blaze-core_2.13\0.23.16\blaze-core_2.13-0.23.16.jar
[debug] Scala compilation took 1.2741104 s
[info] done compiling
