[0m[[0m[0mdebug[0m] [0m[0mPackaging C:\Users\Prabhat kashyap\IdeaProjects\websocket-example\target\scala-2.13\websocket-example_2.13-0.0.1-SNAPSHOT.jar ...[0m
[0m[[0m[0mdebug[0m] [0m[0mInput file mappings:[0m
[0m[[0m[0mdebug[0m] [0m[0m	bekoder[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\Prabhat kashyap\IdeaProjects\websocket-example\target\scala-2.13\classes\bekoder[0m
[0m[[0m[0mdebug[0m] [0m[0m	bekoder\websockets[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\Prabhat kashyap\IdeaProjects\websocket-example\target\scala-2.13\classes\bekoder\websockets[0m
[0m[[0m[0mdebug[0m] [0m[0m	bekoder\websockets\Program$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\Prabhat kashyap\IdeaProjects\websocket-example\target\scala-2.13\classes\bekoder\websockets\Program$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	bekoder\websockets\Program.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\Prabhat kashyap\IdeaProjects\websocket-example\target\scala-2.13\classes\bekoder\websockets\Program.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	bekoder\websockets\Routes$$anonfun$service$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\Prabhat kashyap\IdeaProjects\websocket-example\target\scala-2.13\classes\bekoder\websockets\Routes$$anonfun$service$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	bekoder\websockets\Routes.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\Prabhat kashyap\IdeaProjects\websocket-example\target\scala-2.13\classes\bekoder\websockets\Routes.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	bekoder\websockets\Server$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\Prabhat kashyap\IdeaProjects\websocket-example\target\scala-2.13\classes\bekoder\websockets\Server$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	bekoder\websockets\Server.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\Prabhat kashyap\IdeaProjects\websocket-example\target\scala-2.13\classes\bekoder\websockets\Server.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	chat.html[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\Prabhat kashyap\IdeaProjects\websocket-example\target\scala-2.13\classes\chat.html[0m
[0m[[0m[0mdebug[0m] [0m[0mDone packaging.[0m
